FROM golang:1.24-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/api ./cmd/api && \
    CGO_ENABLED=0 GOOS=linux go build -o /out/seed ./cmd/seed

FROM alpine:3.20

RUN apk add --no-cache postgresql-client

WORKDIR /app
COPY --from=builder /out/api /app/api
COPY --from=builder /out/seed /app/seed
COPY migrations /migrations
COPY scripts/run-init.sh /app/run-init.sh
RUN chmod +x /app/run-init.sh

EXPOSE 8080

ENTRYPOINT ["/bin/sh", "-c", "if [ \"$0\" = 'init' ]; then /app/run-init.sh; exit $?; fi; exec /app/api"]
